<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.B653ECAA-68F3-4A6C-BF95-9CD9C33F7B29</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>B653ECAA-68F3-4A6C-BF95-9CD9C33F7B29</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>dk.envo-it.sonomablocker</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>sonomablocker profile</string>
	<key>PayloadIdentifier</key>
	<string>dk.envo-it.sonomablocker</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D5B272D2-E4BE-400E-8E9D-82D9486C5853</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
